<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="margin.css"> -->
        <link rel="stylesheet" href="padding.css">
        <title>Section 3: CSS</title>

        <!-- This is a internal CSS -->
        <!-- <style type="text/css">
            :root {
                margin: 0;
                padding: 0;
                --bgColor1: rgb(0, 0, 0, 1);
                --bgColor2: rgba(158, 42, 194, 0.575);
                --bgColor3: rgba(39, 214, 39, 1);
            }

            * {
                margin: 0px;
                padding: 0;
            }

            #first-section {
                color: white;
                /*  When you set position to absolute, this allows this section to be INFRONT of all other sections,making everything else located behind it */
                /* The asbolute positionsing , takes the elemnt that you are positioning out of the flow of the page, inOther words, the other element*/
                position: absolute;
                left: 900px;
                width: auto;
                background: var(--bgColor1);


            }

            #second-section {

                position: absolute;
                left: 900px;

                background: var(--bgColor2);

            }

            #third-section {
                position: relative;
                left: 800px;
                background: var(--bgColor3);
                clear: both;
            }
        </style> -->



    </head>

    <body>
        <div id="first-section">
            <p>
                <h1>1</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus blanditiis consequatur!
            </p>
        </div>
        <div id="second-section">
            <h1>2</h1>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>

        <div id="third-section">
            <h1>3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore.</p>
        </div>
    </body>

</html>